<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="A web page about IoT Applications" />
    <meta name="author" content="ENTER YOUR NAME HERE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Car</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #45a049 ;
        }

        .container {
            background: #f2f2f2;
            border-radius: 7px;
            padding: 20px;
            margin-top: 40px;
            width: 900px;
            box-shadow: 1px 1px 15px lightgray;
        }

        .table {
            margin: auto;
            text-align: center;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }
        table tr:nth-child(even) {
            color: white;
            background-color: #bbbbbb;
            border: 1px solid black;
        }

        table tr:nth-child(odd) {
            color: white;
            background-color: #797979; 
            border:1px solid black;
        }
    </style>
</head>

<body>
    <h1 >Smart Car</h1>
    <div id="navbar"></div>
    <br>
    <div class="container">
        <table id="users" class="table">
            <thead>
                <tr>
                    <th style="border: 2px solid black; background-color: #007bff;color: #333; ">Users</th>
                    <th style="border: 2px solid black;background-color: #007bff; color: #333;">Passwords</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="app.js"></script>

</html>